package com.webShop.catalog;

import com.webShop.catalog.exceptions.ProductNotFound;
import lombok.extern.slf4j.Slf4j;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.ApplicationRunner;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.retry.annotation.Backoff;
import org.springframework.retry.annotation.Recover;
import org.springframework.retry.annotation.Retryable;

@Configuration @Slf4j
public class InitDB {
    // setter functions are autogenerated by @Data Annotation in Product java
    // Note: IntelliJ does not find the methods but it works
    @Bean
    CommandLineRunner initData(CatalogRepo repo){
        return args -> {
            //TODO maybe find a better way to add products
            // make new Products
            com.webShop.catalog.Product nokia = new com.webShop.catalog.Product();
            nokia.setName("nokia 3310");
            nokia.setPrice(99);
            nokia.setDescription("Akku Laufzeit: Lebenslang\n Zustand: Neu\n Display Auflösung: ultra HD\n leichte Bedienung \n bitte nicht fallen lassen ihr Boden könnte beschädigt werden");
            com.webShop.catalog.Product onePlus = new com.webShop.catalog.Product();
            onePlus.setName("One Plus 1 ");
            onePlus.setPrice(50000);
            // save Products into repository
            repo.save(nokia);
            repo.save(onePlus);
            // print them out at initialisation
            repo.findAll().forEach(p->{log.info(p.toString());});
            log.info("everything initialised");
        };
    }
}

